# BreakerArtefact

./: .classpath  .project  dependency-reduced-pom.xml  pom.xml
src/main/java/fr/breakerland/artefact/: Artefact.java  ArtefactPlugin.java
src/main/java/fr/breakerland/artefact/artefacts/: HealthArtefact.java  MagnetArtefact.java  NoFallArtefact.java  SpeedArtefact.java
src/main/java/fr/breakerland/artefact/command/: ArtefactCommand.java
src/main/java/fr/breakerland/artefact/manager/: ArtefactManager.java  DataManager.java  InventoryManager.java
src/main/ressources/: config.yml  plugin.yml
